<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <div class="header">
      <div class="left">
        <a href="#">home</a>
        <a href="#">login</a>
        <a href="#">account</a>
        <a href="#">home</a>
      </div>
      <div class="right">
        <form action="post">
          <input type="search" placeholder="search" />
          <button type="submit">hello</button>
        </form>
      </div>
    </div>
    <div class="body">
      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-layer">
          <div class="profile">
            <h1>Omprasad B L</h1>
            <p>
              hello its front developer Omprasad , if you need any bussiness
              application contact me
            </p>
            <span>ph:+91 7760125457</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
